server {
  listen 8080;

  location /api/user-service {
    proxy_pass http://user-service:8000/api/user;
  }

  # Additional directives below are to enable Socket.IO server behind a reverse proxy
  location /api/matching-service/socket {
    proxy_pass http://matching-service:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Additional directives below are to enable Socket.IO server behind a reverse proxy
  location /api/communication-service/socket {
    proxy_pass http://comm-service:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/communication-service {
    proxy_pass http://comm-service:8002/api/chat;
  }

  # Additional directives below are to enable Socket.IO server behind a reverse proxy
  location /api/collaboration-service/socket {
    proxy_pass http://collab-service:8003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/question-service {
    proxy_pass http://question-service:8004/api/question;
  }
}
