server {
  listen 8080;

  # Internal auth route only accessible by NGINX
  location = /auth {
    internal;
    proxy_pass http://auth-service:8005;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
  }

  # Public routes
  location ~ ^/(signin|verify-jwt|signout)$ {
    proxy_pass http://auth-service:8005;
  }

  # Public routes
  location /api/user-service/signup {
    proxy_pass http://user-service:8000/api/user/signup;
  }

  location /api/user-service {
    # No authentication required for preflight requests
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin 'http://localhost:3000';
      add_header Access-Control-Allow-Credentials 'true';
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      add_header Access-Control-Allow-Headers 'content-type';
      return 204;
    }

    # Authentication
    auth_request /auth;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    auth_request_set $auth_status $upstream_status;

    # Reverse proxy
    proxy_pass http://user-service:8000/api/user;
  }

  location /api/matching-service/socket {
    # Authentication
    auth_request /auth;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    auth_request_set $auth_status $upstream_status;

    # Enable Socket.IO server behind a reverse proxy
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Reverse proxy
    proxy_pass http://matching-service:8001;
  }

  location /api/communication-service/socket {
    # Authentication
    auth_request /auth;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    auth_request_set $auth_status $upstream_status;

    # Enable Socket.IO server behind a reverse proxy
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Reverse proxy
    proxy_pass http://communication-service:8002;
  }

  location /api/communication-service {
    # Authentication
    auth_request /auth;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    auth_request_set $auth_status $upstream_status;

    # Reverse proxy
    proxy_pass http://communication-service:8002/api/chat;
  }

  location /api/collaboration-service/socket {
    # Authentication
    auth_request /auth;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    auth_request_set $auth_status $upstream_status;

    # Enable Socket.IO server behind a reverse proxy
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Reverse proxy
    proxy_pass http://collaboration-service:8003;
  }

  location /api/question-service {
    # Authentication
    auth_request /auth;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    auth_request_set $auth_status $upstream_status;

    # Reverse proxy
    proxy_pass http://question-service:8004/api/question;
  }
}
