# If ENV=PROD, DB_CLOUD_URI, and REDIS_CLOUD_HOST, REDIS_CLOUD_PORT, REDIS_CLOUD_PASSWORD are used
# If ENV=DEV, DB_LOCAL_URI or DB_DOCKER_URI, and REDIS_DOCKER_URL are used
ENV=DEV

DB_CLOUD_URI=
DB_LOCAL_URI=
DB_DOCKER_URI=mongodb://mongo-user:27017/peerprep

JWT_SECRET_KEY=''

REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=
REDIS_CLOUD_PASSWORD=
REDIS_DOCKER_URL=redis://redis:6379

