# To use a cloud database, set ENV=PROD and fill in the DB_CLOUD_URI
# To use a local database, set ENV=LOCAL and fill in the DB_LOCAL_URI
ENV=
DB_CLOUD_URI=
DB_LOCAL_URI=

# Change this to a more secure secret key
JWT_SECRET_KEY = 'secret_key'

REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=
REDIS_CLOUD_PASSWORD=
